RymateBrowser/MainWindow.xaml

<Window x:Class="RymateBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        RenderOptions.ClearTypeHint="Enabled"
        xmlns:RymateBrowser="clr-namespace:RymateBrowser"
        Title="MyWindow" Height="480" Width="640" xmlns:my="http://schemas.awesomium.com/winfx" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" Name="MyWindow">
    
    <Grid ClipToBounds="True">
        <Button Content="&lt;--" Height="26" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="26" Margin="0,4,0,0" Click="button1_Click" />
        <Button Content="--&gt;" Height="26" HorizontalAlignment="Left" Margin="32,4,0,0" Name="button2" VerticalAlignment="Top" Width="26" Click="button2_Click" />
        <TextBox Height="26" HorizontalAlignment="Stretch" Margin="64,4,32,0" Name="textBox1" VerticalAlignment="Top" AcceptsReturn="False" KeyDown="textBox1_KeyDown" Opacity="0.8" FontStretch="Normal" />
        <Label Content="Label" HorizontalAlignment="Stretch" Margin="0,416,0,0" Name="label1" VerticalAlignment="Bottom" Width="Auto" />
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,36,0,0" Name="browserTabs" VerticalAlignment="Stretch" Width="Auto" TabStripPlacement="Top" SelectionChanged="browserTabs_SelectionChanged">
            <TabControl.ContextMenu>
                <ContextMenu>
                     <ContextMenu.Items>
                        <MenuItem Header="New Tab" Click="newTab_Click"/>
                        <MenuItem Header="Close Current Tab" Click="CloseTab_Click"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
        <Button Content="+" Height="26" HorizontalAlignment="Right" Margin="592,4,0,0" Name="newTabButton" VerticalAlignment="Top" Width="26" Click="newTab_Click" />
    </Grid>
</Window>
